# Cloud Flare
CF_API_KEY='Global API Key'
RECORD_ID='id do retorno da consulta dos records'
ZONE_ID='ID da Zona'
CF_EMAIL='email cloudflare'
STATUS=False
# Telegram
BOT_ID='id do bot telegram'
CHAT_ID='ip do chat que o bot enviara a msg'
# Dir log system
DIR_LOG='/var/log/ip_update/'
# Pass new-ip feature
PASSWD='passwd'
# url for check home ip
HOME_URL_CHECK='http://0.0.0.0:8000/home'
HOME_SALT_URL='salt.domain.me'
# ssh plugin
PASS_PHRASE='1234'
# fwl digital ocean
FWL_DO='firewall_name'
# fwl aws
FWL_AWS_GROUP_ID='sg-0a5a82415d8.....'
# fwl oci - oracle cloud
FWL_OCI_SECURITY_LIST_ID='ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaa4w'
FWL_OCI_USER='OCID1.USER....'
# put your key in keys_gpg folder
FWL_OCI_KEY='name_of_key.pem'
FWL_OCI_FINGER='4a:6c:ed:45:36...'
FWL_OCI_TENANCY='ocid1.tenancy.oc1..aaaaaa'
FWL_OCI_REGION='sa-saopaulo-1'