# Cloud Flare
CF_API_KEY='Global API Key'
RECORD_ID='id do retorno da consulta dos records'
ZONE_ID='ID da Zona'
CF_EMAIL='email cloudflare'
STATUS=False
# Telegram
BOT_ID='id do bot telegram'
CHAT_ID='ip do chat que o bot enviara a msg'
# Dir log system
DIR_LOG='/var/log/ip_update/'
# Pass new-ip feature
PASSWD='passwd'
# url for check home ip
HOME_URL_CHECK='http://0.0.0.0:8000/home'
HOME_SALT_URL='salt.domain.me'
