# Cloud Flare
CF_API_KEY='Global API Key'
RECORD_ID='id do retorno da consulta dos records'
ZONE_ID='ID da Zona'
CF_EMAIL='email cloudflare'
STATUS=False
# Telegram
BOT_ID='id do bot telegram'
CHAT_ID='ip do chat que o bot enviara a msg'
